# CI-TDD-Handson

./: .gitignore  README.md  build.gradle
src/main/java/at/tugraz/iti/httptesting/: ForumPost.java  ForumPosts.java  SimpleForum.java
src/main/java/at/tugraz/iti/httptesting/resources/: IndexResource.java  PostsResource.java
src/test/java/at/tugraz/iti/httptesting/tests/forum/: ForumPostTests.java  ForumPostsTests.java
