plugins {
    id 'org.hidetake.ssh' version '2.9.0'
	id "com.gradle.build-scan" version "1.13.1"
	id 'java'
	id 'eclipse'
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
  /* API / Server / Container / Templating Dependencies */
  compile 'org.apache.tomcat:tomcat-servlet-api:8.+'
  compile 'javax.annotation:jsr250-api:1.+'
  compile 'org.apache.httpcomponents:httpclient:4.+'
  compile 'org.freemarker:freemarker:2.3.+'
  compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1'		// Take care, breaking API change in jersey 2.26!
  
  // https://mvnrepository.com/artifact/joda-time/joda-time
  compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
  
  // https://mvnrepository.com/artifact/org.json/json
  compile group: 'org.json', name: 'json', version: '20180130'
  
  compile group: 'junit', name: 'junit', version: '4.+'  
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'at.tugraz.iti.httptesting.SimpleForum'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

remotes {
    pluto {
        host = 'pluto.tugraz.at'
        user = 'mayesim'
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task deploy(dependsOn: customFatJar) << {
    ssh.run {
        session(remotes.pluto) {
			execute 'mkdir /home/m/mayesim/' + project.name
            put from: 'build/libs', into: '/home/m/mayesim/' + project.name
        }
    }
}

eclipse.project {
  	natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

buildScan { termsOfServiceUrl = 'https://gradle.com/terms-of-service'; termsOfServiceAgree = 'yes' }
